Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StackOverFlow
Bundle-SymbolicName: StackOverFlow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.junit,
 org.junit.jupiter.api
Automatic-Module-Name: StackOverFlow
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-ClassPath: libs/java-json.jar,
 .,
 libs/httpclient5-5.0.1.jar,
 libs/httpcore5-5.0.1.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/slf4j-simple-1.6.2.jar
Import-Package: javax.inject
