Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StackOverFlow
Bundle-SymbolicName: StackOverFlow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.ui.workbench.texteditor
Automatic-Module-Name: StackOverFlow
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-ClassPath: libs/java-json.jar,
 .,
 libs/httpclient5-5.0.1.jar,
 libs/httpcore5-5.0.1.jar,
 libs/org.eclipse.ui.ide.application_1.3.500.v20191122-2109.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/slf4j-simple-1.6.2.jar,
 libs/org.eclipse.ui.workbench.texteditor.jar,
 libs/org.eclipse.text_3.5.0,
 libs/stax2-api-3.0.4.jar,
 libs/wstx-asl-4.0.0.jar
Import-Package: javax.inject
