source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/java-json.jar
jars.compile.order = .,\
                     lib/java-json.jar
source.lib/java-json.jar = 
