source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/java-json.jar,\
               images/,\
               libs/httpclient5-5.0.1.jar,\
               libs/httpcore5-5.0.1.jar,\
               libs/slf4j-api-1.7.25.jar,\
               libs/slf4j-simple-1.6.2.jar
