source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/java-json.jar,\
               images/,\
               libs/mongo-java-driver-3.12.6.jar
